{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "6f87d5e0-ac70-11f0-8439-7de43270e52e",
	"uid": 12,
	"worldX": 18240,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 1080,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "graphics/sun2dnew.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,1920,1080] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ce42e150-ac70-11f0-b91c-37b5708b05fc",
			"levelId": 12,
			"layerDefUid": 63,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1883232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 10,
			"__tilesetRelPath": "graphics/platformReal1.png",
			"iid": "6f87fcf0-ac70-11f0-8439-6f4e3207bed5",
			"levelId": 12,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1723221,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,992], "src": [0,0], "f": 0, "t": 0, "d": [1860], "a": 1 },
				{ "px": [32,992], "src": [32,0], "f": 0, "t": 1, "d": [1861], "a": 1 },
				{ "px": [64,992], "src": [64,0], "f": 0, "t": 2, "d": [1862], "a": 1 },
				{ "px": [96,992], "src": [96,0], "f": 0, "t": 3, "d": [1863], "a": 1 },
				{ "px": [128,992], "src": [128,0], "f": 0, "t": 4, "d": [1864], "a": 1 },
				{ "px": [160,992], "src": [160,0], "f": 0, "t": 5, "d": [1865], "a": 1 },
				{ "px": [192,992], "src": [160,0], "f": 0, "t": 5, "d": [1866], "a": 1 },
				{ "px": [224,992], "src": [160,0], "f": 0, "t": 5, "d": [1867], "a": 1 },
				{ "px": [256,992], "src": [160,0], "f": 0, "t": 5, "d": [1868], "a": 1 },
				{ "px": [288,992], "src": [160,0], "f": 0, "t": 5, "d": [1869], "a": 1 },
				{ "px": [320,992], "src": [160,0], "f": 0, "t": 5, "d": [1870], "a": 1 },
				{ "px": [352,992], "src": [160,0], "f": 0, "t": 5, "d": [1871], "a": 1 },
				{ "px": [384,992], "src": [160,0], "f": 0, "t": 5, "d": [1872], "a": 1 },
				{ "px": [416,992], "src": [160,0], "f": 0, "t": 5, "d": [1873], "a": 1 },
				{ "px": [448,992], "src": [160,0], "f": 0, "t": 5, "d": [1874], "a": 1 },
				{ "px": [480,992], "src": [160,0], "f": 0, "t": 5, "d": [1875], "a": 1 },
				{ "px": [512,992], "src": [160,0], "f": 0, "t": 5, "d": [1876], "a": 1 },
				{ "px": [544,992], "src": [160,0], "f": 0, "t": 5, "d": [1877], "a": 1 },
				{ "px": [576,992], "src": [160,0], "f": 0, "t": 5, "d": [1878], "a": 1 },
				{ "px": [608,992], "src": [160,0], "f": 0, "t": 5, "d": [1879], "a": 1 },
				{ "px": [640,992], "src": [160,0], "f": 0, "t": 5, "d": [1880], "a": 1 },
				{ "px": [672,992], "src": [160,0], "f": 0, "t": 5, "d": [1881], "a": 1 },
				{ "px": [704,992], "src": [160,0], "f": 0, "t": 5, "d": [1882], "a": 1 },
				{ "px": [736,992], "src": [160,0], "f": 0, "t": 5, "d": [1883], "a": 1 },
				{ "px": [768,992], "src": [160,0], "f": 0, "t": 5, "d": [1884], "a": 1 },
				{ "px": [800,992], "src": [160,0], "f": 0, "t": 5, "d": [1885], "a": 1 },
				{ "px": [832,992], "src": [160,0], "f": 0, "t": 5, "d": [1886], "a": 1 },
				{ "px": [864,992], "src": [160,0], "f": 0, "t": 5, "d": [1887], "a": 1 },
				{ "px": [896,992], "src": [160,0], "f": 0, "t": 5, "d": [1888], "a": 1 },
				{ "px": [928,992], "src": [160,0], "f": 0, "t": 5, "d": [1889], "a": 1 },
				{ "px": [960,992], "src": [160,0], "f": 0, "t": 5, "d": [1890], "a": 1 },
				{ "px": [992,992], "src": [160,0], "f": 0, "t": 5, "d": [1891], "a": 1 },
				{ "px": [1024,992], "src": [160,0], "f": 0, "t": 5, "d": [1892], "a": 1 },
				{ "px": [1056,992], "src": [160,0], "f": 0, "t": 5, "d": [1893], "a": 1 },
				{ "px": [1088,992], "src": [160,0], "f": 0, "t": 5, "d": [1894], "a": 1 },
				{ "px": [1120,992], "src": [160,0], "f": 0, "t": 5, "d": [1895], "a": 1 },
				{ "px": [1152,992], "src": [160,0], "f": 0, "t": 5, "d": [1896], "a": 1 },
				{ "px": [1184,992], "src": [160,0], "f": 0, "t": 5, "d": [1897], "a": 1 },
				{ "px": [1216,992], "src": [160,0], "f": 0, "t": 5, "d": [1898], "a": 1 },
				{ "px": [1248,992], "src": [160,0], "f": 0, "t": 5, "d": [1899], "a": 1 },
				{ "px": [1280,992], "src": [160,0], "f": 0, "t": 5, "d": [1900], "a": 1 },
				{ "px": [1312,992], "src": [160,0], "f": 0, "t": 5, "d": [1901], "a": 1 },
				{ "px": [1344,992], "src": [160,0], "f": 0, "t": 5, "d": [1902], "a": 1 },
				{ "px": [1376,992], "src": [160,0], "f": 0, "t": 5, "d": [1903], "a": 1 },
				{ "px": [1408,992], "src": [160,0], "f": 0, "t": 5, "d": [1904], "a": 1 },
				{ "px": [1440,992], "src": [160,0], "f": 0, "t": 5, "d": [1905], "a": 1 },
				{ "px": [1472,992], "src": [160,0], "f": 0, "t": 5, "d": [1906], "a": 1 },
				{ "px": [1504,992], "src": [160,0], "f": 0, "t": 5, "d": [1907], "a": 1 },
				{ "px": [1536,992], "src": [160,0], "f": 0, "t": 5, "d": [1908], "a": 1 },
				{ "px": [1568,992], "src": [160,0], "f": 0, "t": 5, "d": [1909], "a": 1 },
				{ "px": [1600,992], "src": [160,0], "f": 0, "t": 5, "d": [1910], "a": 1 },
				{ "px": [1632,992], "src": [160,0], "f": 0, "t": 5, "d": [1911], "a": 1 },
				{ "px": [1664,992], "src": [160,0], "f": 0, "t": 5, "d": [1912], "a": 1 },
				{ "px": [1696,992], "src": [160,0], "f": 0, "t": 5, "d": [1913], "a": 1 },
				{ "px": [1728,992], "src": [160,0], "f": 0, "t": 5, "d": [1914], "a": 1 },
				{ "px": [1760,992], "src": [160,0], "f": 0, "t": 5, "d": [1915], "a": 1 },
				{ "px": [1792,992], "src": [160,0], "f": 0, "t": 5, "d": [1916], "a": 1 },
				{ "px": [1824,992], "src": [192,0], "f": 0, "t": 6, "d": [1917], "a": 1 },
				{ "px": [1856,992], "src": [224,0], "f": 0, "t": 7, "d": [1918], "a": 1 },
				{ "px": [1888,992], "src": [0,0], "f": 1, "t": 0, "d": [1919], "a": 1 },
				{ "px": [0,1024], "src": [0,32], "f": 0, "t": 10, "d": [1920], "a": 1 },
				{ "px": [32,1024], "src": [32,32], "f": 0, "t": 11, "d": [1921], "a": 1 },
				{ "px": [64,1024], "src": [64,32], "f": 0, "t": 12, "d": [1922], "a": 1 },
				{ "px": [96,1024], "src": [96,32], "f": 0, "t": 13, "d": [1923], "a": 1 },
				{ "px": [128,1024], "src": [128,32], "f": 0, "t": 14, "d": [1924], "a": 1 },
				{ "px": [160,1024], "src": [160,32], "f": 0, "t": 15, "d": [1925], "a": 1 },
				{ "px": [192,1024], "src": [160,32], "f": 0, "t": 15, "d": [1926], "a": 1 },
				{ "px": [224,1024], "src": [160,32], "f": 0, "t": 15, "d": [1927], "a": 1 },
				{ "px": [256,1024], "src": [160,32], "f": 0, "t": 15, "d": [1928], "a": 1 },
				{ "px": [288,1024], "src": [160,32], "f": 0, "t": 15, "d": [1929], "a": 1 },
				{ "px": [320,1024], "src": [160,32], "f": 0, "t": 15, "d": [1930], "a": 1 },
				{ "px": [352,1024], "src": [160,32], "f": 0, "t": 15, "d": [1931], "a": 1 },
				{ "px": [384,1024], "src": [160,32], "f": 0, "t": 15, "d": [1932], "a": 1 },
				{ "px": [416,1024], "src": [160,32], "f": 0, "t": 15, "d": [1933], "a": 1 },
				{ "px": [448,1024], "src": [160,32], "f": 0, "t": 15, "d": [1934], "a": 1 },
				{ "px": [480,1024], "src": [160,32], "f": 0, "t": 15, "d": [1935], "a": 1 },
				{ "px": [512,1024], "src": [160,32], "f": 0, "t": 15, "d": [1936], "a": 1 },
				{ "px": [544,1024], "src": [160,32], "f": 0, "t": 15, "d": [1937], "a": 1 },
				{ "px": [576,1024], "src": [160,32], "f": 0, "t": 15, "d": [1938], "a": 1 },
				{ "px": [608,1024], "src": [160,32], "f": 0, "t": 15, "d": [1939], "a": 1 },
				{ "px": [640,1024], "src": [160,32], "f": 0, "t": 15, "d": [1940], "a": 1 },
				{ "px": [672,1024], "src": [160,32], "f": 0, "t": 15, "d": [1941], "a": 1 },
				{ "px": [704,1024], "src": [160,32], "f": 0, "t": 15, "d": [1942], "a": 1 },
				{ "px": [736,1024], "src": [160,32], "f": 0, "t": 15, "d": [1943], "a": 1 },
				{ "px": [768,1024], "src": [160,32], "f": 0, "t": 15, "d": [1944], "a": 1 },
				{ "px": [800,1024], "src": [160,32], "f": 0, "t": 15, "d": [1945], "a": 1 },
				{ "px": [832,1024], "src": [160,32], "f": 0, "t": 15, "d": [1946], "a": 1 },
				{ "px": [864,1024], "src": [160,32], "f": 0, "t": 15, "d": [1947], "a": 1 },
				{ "px": [896,1024], "src": [160,32], "f": 0, "t": 15, "d": [1948], "a": 1 },
				{ "px": [928,1024], "src": [160,32], "f": 0, "t": 15, "d": [1949], "a": 1 },
				{ "px": [960,1024], "src": [160,32], "f": 0, "t": 15, "d": [1950], "a": 1 },
				{ "px": [992,1024], "src": [160,32], "f": 0, "t": 15, "d": [1951], "a": 1 },
				{ "px": [1024,1024], "src": [160,32], "f": 0, "t": 15, "d": [1952], "a": 1 },
				{ "px": [1056,1024], "src": [160,32], "f": 0, "t": 15, "d": [1953], "a": 1 },
				{ "px": [1088,1024], "src": [160,32], "f": 0, "t": 15, "d": [1954], "a": 1 },
				{ "px": [1120,1024], "src": [160,32], "f": 0, "t": 15, "d": [1955], "a": 1 },
				{ "px": [1152,1024], "src": [160,32], "f": 0, "t": 15, "d": [1956], "a": 1 },
				{ "px": [1184,1024], "src": [160,32], "f": 0, "t": 15, "d": [1957], "a": 1 },
				{ "px": [1216,1024], "src": [160,32], "f": 0, "t": 15, "d": [1958], "a": 1 },
				{ "px": [1248,1024], "src": [160,32], "f": 0, "t": 15, "d": [1959], "a": 1 },
				{ "px": [1280,1024], "src": [160,32], "f": 0, "t": 15, "d": [1960], "a": 1 },
				{ "px": [1312,1024], "src": [160,32], "f": 0, "t": 15, "d": [1961], "a": 1 },
				{ "px": [1344,1024], "src": [160,32], "f": 0, "t": 15, "d": [1962], "a": 1 },
				{ "px": [1376,1024], "src": [160,32], "f": 0, "t": 15, "d": [1963], "a": 1 },
				{ "px": [1408,1024], "src": [160,32], "f": 0, "t": 15, "d": [1964], "a": 1 },
				{ "px": [1440,1024], "src": [160,32], "f": 0, "t": 15, "d": [1965], "a": 1 },
				{ "px": [1472,1024], "src": [160,32], "f": 0, "t": 15, "d": [1966], "a": 1 },
				{ "px": [1504,1024], "src": [160,32], "f": 0, "t": 15, "d": [1967], "a": 1 },
				{ "px": [1536,1024], "src": [160,32], "f": 0, "t": 15, "d": [1968], "a": 1 },
				{ "px": [1568,1024], "src": [160,32], "f": 0, "t": 15, "d": [1969], "a": 1 },
				{ "px": [1600,1024], "src": [160,32], "f": 0, "t": 15, "d": [1970], "a": 1 },
				{ "px": [1632,1024], "src": [160,32], "f": 0, "t": 15, "d": [1971], "a": 1 },
				{ "px": [1664,1024], "src": [160,32], "f": 0, "t": 15, "d": [1972], "a": 1 },
				{ "px": [1696,1024], "src": [160,32], "f": 0, "t": 15, "d": [1973], "a": 1 },
				{ "px": [1728,1024], "src": [160,32], "f": 0, "t": 15, "d": [1974], "a": 1 },
				{ "px": [1760,1024], "src": [160,32], "f": 0, "t": 15, "d": [1975], "a": 1 },
				{ "px": [1792,1024], "src": [160,32], "f": 0, "t": 15, "d": [1976], "a": 1 },
				{ "px": [1824,1024], "src": [192,32], "f": 0, "t": 16, "d": [1977], "a": 1 },
				{ "px": [1856,1024], "src": [224,32], "f": 0, "t": 17, "d": [1978], "a": 1 },
				{ "px": [1888,1024], "src": [0,32], "f": 1, "t": 10, "d": [1979], "a": 1 },
				{ "px": [0,1056], "src": [0,64], "f": 0, "t": 20, "d": [1980], "a": 1 },
				{ "px": [32,1056], "src": [32,64], "f": 0, "t": 21, "d": [1981], "a": 1 },
				{ "px": [64,1056], "src": [64,64], "f": 0, "t": 22, "d": [1982], "a": 1 },
				{ "px": [96,1056], "src": [96,64], "f": 0, "t": 23, "d": [1983], "a": 1 },
				{ "px": [128,1056], "src": [128,64], "f": 0, "t": 24, "d": [1984], "a": 1 },
				{ "px": [160,1056], "src": [160,64], "f": 0, "t": 25, "d": [1985], "a": 1 },
				{ "px": [192,1056], "src": [160,64], "f": 0, "t": 25, "d": [1986], "a": 1 },
				{ "px": [224,1056], "src": [160,64], "f": 0, "t": 25, "d": [1987], "a": 1 },
				{ "px": [256,1056], "src": [160,64], "f": 0, "t": 25, "d": [1988], "a": 1 },
				{ "px": [288,1056], "src": [160,64], "f": 0, "t": 25, "d": [1989], "a": 1 },
				{ "px": [320,1056], "src": [160,64], "f": 0, "t": 25, "d": [1990], "a": 1 },
				{ "px": [352,1056], "src": [160,64], "f": 0, "t": 25, "d": [1991], "a": 1 },
				{ "px": [384,1056], "src": [160,64], "f": 0, "t": 25, "d": [1992], "a": 1 },
				{ "px": [416,1056], "src": [160,64], "f": 0, "t": 25, "d": [1993], "a": 1 },
				{ "px": [448,1056], "src": [160,64], "f": 0, "t": 25, "d": [1994], "a": 1 },
				{ "px": [480,1056], "src": [160,64], "f": 0, "t": 25, "d": [1995], "a": 1 },
				{ "px": [512,1056], "src": [160,64], "f": 0, "t": 25, "d": [1996], "a": 1 },
				{ "px": [544,1056], "src": [160,64], "f": 0, "t": 25, "d": [1997], "a": 1 },
				{ "px": [576,1056], "src": [160,64], "f": 0, "t": 25, "d": [1998], "a": 1 },
				{ "px": [608,1056], "src": [160,64], "f": 0, "t": 25, "d": [1999], "a": 1 },
				{ "px": [640,1056], "src": [160,64], "f": 0, "t": 25, "d": [2000], "a": 1 },
				{ "px": [672,1056], "src": [160,64], "f": 0, "t": 25, "d": [2001], "a": 1 },
				{ "px": [704,1056], "src": [160,64], "f": 0, "t": 25, "d": [2002], "a": 1 },
				{ "px": [736,1056], "src": [160,64], "f": 0, "t": 25, "d": [2003], "a": 1 },
				{ "px": [768,1056], "src": [160,64], "f": 0, "t": 25, "d": [2004], "a": 1 },
				{ "px": [800,1056], "src": [160,64], "f": 0, "t": 25, "d": [2005], "a": 1 },
				{ "px": [832,1056], "src": [160,64], "f": 0, "t": 25, "d": [2006], "a": 1 },
				{ "px": [864,1056], "src": [160,64], "f": 0, "t": 25, "d": [2007], "a": 1 },
				{ "px": [896,1056], "src": [160,64], "f": 0, "t": 25, "d": [2008], "a": 1 },
				{ "px": [928,1056], "src": [160,64], "f": 0, "t": 25, "d": [2009], "a": 1 },
				{ "px": [960,1056], "src": [160,64], "f": 0, "t": 25, "d": [2010], "a": 1 },
				{ "px": [992,1056], "src": [160,64], "f": 0, "t": 25, "d": [2011], "a": 1 },
				{ "px": [1024,1056], "src": [160,64], "f": 0, "t": 25, "d": [2012], "a": 1 },
				{ "px": [1056,1056], "src": [160,64], "f": 0, "t": 25, "d": [2013], "a": 1 },
				{ "px": [1088,1056], "src": [160,64], "f": 0, "t": 25, "d": [2014], "a": 1 },
				{ "px": [1120,1056], "src": [160,64], "f": 0, "t": 25, "d": [2015], "a": 1 },
				{ "px": [1152,1056], "src": [160,64], "f": 0, "t": 25, "d": [2016], "a": 1 },
				{ "px": [1184,1056], "src": [160,64], "f": 0, "t": 25, "d": [2017], "a": 1 },
				{ "px": [1216,1056], "src": [160,64], "f": 0, "t": 25, "d": [2018], "a": 1 },
				{ "px": [1248,1056], "src": [160,64], "f": 0, "t": 25, "d": [2019], "a": 1 },
				{ "px": [1280,1056], "src": [160,64], "f": 0, "t": 25, "d": [2020], "a": 1 },
				{ "px": [1312,1056], "src": [160,64], "f": 0, "t": 25, "d": [2021], "a": 1 },
				{ "px": [1344,1056], "src": [160,64], "f": 0, "t": 25, "d": [2022], "a": 1 },
				{ "px": [1376,1056], "src": [160,64], "f": 0, "t": 25, "d": [2023], "a": 1 },
				{ "px": [1408,1056], "src": [160,64], "f": 0, "t": 25, "d": [2024], "a": 1 },
				{ "px": [1440,1056], "src": [160,64], "f": 0, "t": 25, "d": [2025], "a": 1 },
				{ "px": [1472,1056], "src": [160,64], "f": 0, "t": 25, "d": [2026], "a": 1 },
				{ "px": [1504,1056], "src": [160,64], "f": 0, "t": 25, "d": [2027], "a": 1 },
				{ "px": [1536,1056], "src": [160,64], "f": 0, "t": 25, "d": [2028], "a": 1 },
				{ "px": [1568,1056], "src": [160,64], "f": 0, "t": 25, "d": [2029], "a": 1 },
				{ "px": [1600,1056], "src": [160,64], "f": 0, "t": 25, "d": [2030], "a": 1 },
				{ "px": [1632,1056], "src": [160,64], "f": 0, "t": 25, "d": [2031], "a": 1 },
				{ "px": [1664,1056], "src": [160,64], "f": 0, "t": 25, "d": [2032], "a": 1 },
				{ "px": [1696,1056], "src": [160,64], "f": 0, "t": 25, "d": [2033], "a": 1 },
				{ "px": [1728,1056], "src": [160,64], "f": 0, "t": 25, "d": [2034], "a": 1 },
				{ "px": [1760,1056], "src": [160,64], "f": 0, "t": 25, "d": [2035], "a": 1 },
				{ "px": [1792,1056], "src": [160,64], "f": 0, "t": 25, "d": [2036], "a": 1 },
				{ "px": [1824,1056], "src": [192,64], "f": 0, "t": 26, "d": [2037], "a": 1 },
				{ "px": [1856,1056], "src": [224,64], "f": 0, "t": 27, "d": [2038], "a": 1 },
				{ "px": [1888,1056], "src": [0,64], "f": 1, "t": 20, "d": [2039], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Player",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6f882400-ac70-11f0-8439-495c2d2bcd2e",
			"levelId": 12,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4200490,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Capsule",
					"__grid": [80,42],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 14, "x": 6, "y": 14, "w": 308, "h": 326 },
					"__smartColor": "#4E2712",
					"iid": "064114f0-ac70-11f0-8439-1f8b8e989b00",
					"width": 319,
					"height": 340,
					"defUid": 13,
					"px": [1280,672],
					"fieldInstances": [],
					"__worldX": 19520,
					"__worldY": 672
				}
			]
		}
	],
	"__neighbours": [{ "levelIid": "c7d813f0-ac70-11f0-a390-d18435d34b72", "dir": "w" }]
}