{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformReal1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "platformReal2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "roundsaw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "saw-blade.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11141.666666666668,
                "y": -1383.3333333333335
            }
        }
    },
    "last.imagePath": "C:/Users/Anon/Downloads/UltimatePygameIntro/graphics",
    "map.fixedSize": false,
    "map.height": 300,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 1500,
    "openFiles": [
        "platformReal1.tsx",
        "platformReal2.tsx",
        "untitled.tmx",
        "saw-blade.tsx"
    ],
    "project": "SpaceParcour.tiled-project",
    "recentFiles": [
        "platformReal1.tsx",
        "platformReal2.tsx",
        "saw-blade.tsx",
        "untitled.tmx",
        "roundsaw.tsx",
        "ground2.tsx",
        "ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 681,
        "width": 691
    },
    "tileset.useTransparentColor": false
}
